<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
            <item android:id="@+id/nav_main" android:icon="@android:drawable/ic_dialog_info"
            android:title="My profile"/>
        <item android:id="@+id/nav_message" android:icon="@drawable/side2"
            android:title="Message" />
        <item android:id="@+id/nav_notification" android:icon="@drawable/side3"
            android:title="Notification" />
        <item android:id="@+id/nav_eventlist" android:icon="@drawable/side2"
            android:title="Event" />
        <item android:id="@+id/nav_like" android:icon="@android:drawable/ic_menu_view"
            android:title="Likes" />
        <item android:id="@+id/nav_setting" android:icon="@android:drawable/ic_menu_manage"
            android:title="Setting" />
        <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_secure"
            android:title="Logout" />
    </group>
</menu>