<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/loginshortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="50dp"></TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username: "
            android:textSize="24dp" />

        <EditText
            android:id="@+id/L_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Username Here"></EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Password: "
            android:textSize="24dp" />

        <EditText
            android:id="@+id/L_pw"
            android:hint="Enter Password Here"></EditText>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/login"
            android:layout_span="2"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Register"></TextView>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:text="Forgot Password?"></TextView>
    </TableRow>
</TableLayout>
