<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_pic" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Gender"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/profile_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marriage"
                    android:textSize="24dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/martial" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="24dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/district" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textSize="24dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="*****" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="Habits"
            android:textSize="24dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow>

                <ImageView
                    android:id="@+id/habits1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/edu1" />

                <ImageView
                    android:id="@+id/habits2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/love1" />

                <ImageView
                    android:id="@+id/habits3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/music1" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/habits4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/sport1" />

                <ImageView
                    android:id="@+id/habits5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/travel1" />

                <ImageView
                    android:id="@+id/habits6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/other1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>